<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ryan's Projects</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- Header Text -->
        <div class="header-text">
            Ryan Mclellan
        </div>

        <!-- Hero Section-->
        <header class="hero-section">
            <img src="st-andrews.jpg" alt="St Andrews University" class="hero-image">
            <div class="hero-text">
                <h1>Mathematics Student</h1>
            </div>
        </header>
        
        <!-- About Me Section -->
        <section class="about-me">
            <!-- About Me Box (Under the image, inside the About Me section) -->
            <div class="about-me-box">
                <h2 class="about-me-title">About me</h2>
                <p>I am a second-year mathematics student at The University of St Andrews in Scotland. In the past few years, St Andrews has consistently ranked top 5 in UK rankings. This year at University, I am taking classes in Multivariate Calculus, Linear Algebra, Real Analysis, Combinatorics, Statistical Inference, Mathematical Modelling, Vector Calculus, and Abstract Algebra. I plan to start a career in software engineering / quantitative trading and am currently trying to land experience in both fields.</p>
                
                <br>

                <div class="about-me-content">
                    <h3>Skills</h3>
                    <p>At University, I have gained a rigorous understanding of mathematical concepts, and outside of University, I have self-taught myself computer science and programming. I can code in Python, Java, JavaScript, CSS, HTML. Currently, I am working on improving my data science skills, after which I plan to learn C++.</p>
                </div>
            </div>
        </section>

        <!-- Projects section -->
        <section class="projects">
            <h3 class="projects-title">Projects</h3>

            <!-- Project 1 -->
            <div class="project-widget">
                <a href="project1.html" class="project-link">
                    <img src="orderbook5.jpg" alt="Project 1" class="project-img">
                    <div class="project-info">
                        <h4 class="project-title">Order Book</h4>
                        <p class="project-description">Simulates a financial market by receiving bid-ask orders on stock tickers and matches the orders</p>
                    </div>
                </a>
            </div>

            <!-- Project 2-->
            <div class="project-widget">
                <a href="project2.html" class="project-link">
                    <img src="bla.jpg" alt="Project 2" class="project-img">
                    <div class="project-info">
                        <h4 class="project-title">Black Scholes Options Pricer</h4>
                        <p class="project-description">Calculates the price of a put or call option for a given ticker and strike price</p>
                        
                    </div>
                </a> 
            </div>
        </section>

        <!-- Bottom Of Page-->
         <footer class="end-section">
            <div class="footer-links">
                <p>RyanTMclellan05@gmail.com</p>
                <a href="https://github.com/ryanmcle">Github</p>
                <a href="www.linkedin.com/in/ryan-mclellan-6b515924b">LinkedIn</p>
            </div>
         </footer>
    </body>          
</html>
